<?php



function sqlconnect()
{
    $dbhost="";
    $dbuser="";
    $dbpassword="";
    $dbname="";

    mysqli_report(MYSQLI_REPORT_ERROR | MYSQLI_REPORT_STRICT);
    $db = new mysqli($dbhost, $dbuser, $dbpassword, $dbname);

    if ($db -> connect_errno) {
        echo "Failed to connect to MySQL: " . $db -> connect_error;
        exit();
    }

    return $db;
}

function sqldisconnect($db)
{
    mysqli_close($db);
}


function generatepassword()
{
// *************************
// Random Password Generator
// *************************
    $totalChar = 32; // number of chars in the password
    $salt = "abcdefghijklmnpqrstuvwxyzABCDEFGHIJKLMNPQRSTUVWXYZ123456789";  // salt to select chars from
    srand((double)microtime()*1000000); // start the random generator
    $password=""; // set the inital variable
    for ($i=0;$i<$totalChar;$i++)  // loop and create password
    $password = $password . substr ($salt, rand() % strlen($salt), 1);
    return $password;
}




function togoto ($loca) 
{
	$host = $_SERVER['HTTP_HOST'];
	$uri   = rtrim(dirname($_SERVER['PHP_SELF']), '/\\');
	header("Location: http://$host$uri/$loca");
	exit;
}


function writelog($result){
        $db = sqlconnect();
        $datenow = date("Y-m-d");
        $timenow = date("G:i:s");
        $result = mysqli_query($db, "INSERT INTO logs VALUES ('$datenow', '$timenow', '$_SERVER[REMOTE_ADDR]', '$result')") or die("Error: " . mysqli_error());

}

function echoActiveClassIfRequestMatches($requestUri)
{
    $current_file_name = basename($_SERVER['REQUEST_URI'], ".php");

    if ($current_file_name == $requestUri)
        echo 'class="active"';
}

function mysqli_field_name($result, $field_offset)
{
    $properties = mysqli_fetch_field_direct($result, $field_offset);
    return is_object($properties) ? $properties->name : null;
}

?>