<style>
@media (max-width: 979px) {
  .navbar-fixed-top,
  .navbar-fixed-bottom {
      position: fixed;
      margin-left: 0px;
      margin-right: 0px;
  }
}
</style>
<div class="navbar navbar-fixed-bottom" style="border-width:1px; border-style: solid; border-color: black; padding: 0px; height: 20px;margin-left: auto; margin-right: auto; text-align: center; background-color: #dcdcdc; color:#000000; font-size: 15px;">GGC Autocross System (c)GGC BMW CCA and Kris Linquist <a href="http://www.github.com/klinquist/GGCAutocross" target="_blank">Fork it on Github</a></div>
