    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar navbar-btn" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="http://bmwautocross.com/">GGC BMW CCA Autocross</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li <?=echoActiveClassIfRequestMatches("autocross")?>><a href="/autocross">Classification System Home</a></li>
              <li><a href="http://bmwautocross.com/forums/forum/ggc-bmw-cca-forums/">Forum</a></li>
              <li <?=echoActiveClassIfRequestMatches("classify")?>><a href="classify.php">Car Classifier</a></li>
              <li <?=echoActiveClassIfRequestMatches("showcars")?>><a href="showcars.php">Show all classified cars</a></li> 
              <li <?=echoActiveClassIfRequestMatches("about")?>><a href="about.php">About</a></li>  
              
              <?php if ($usergroup == "admin") { ?>
              <li <?=echoActiveClassIfRequestMatches("admin")?>><a href="admin.php">Admin</a></li> 
              <?php } ?>
            </ul>
            <?php 
            if ($username) 
            { 
              echo "<ul class='nav pull-right'><li><a href='" . wp_logout_url() . "'>Logout $fullname</a></li></ul>"; 
            } 
            ?>
          </div><!--/.nav-collapse -->
        </div>
      </div>
    </div>